body
	+font-family($roboto-light)
	height: 100%
	line-height: 1.33
	font-size: $text-reg //16px
	color: #062135

.content-wrapper
	position: relative
	margin-top: -200px
	+r(640)
		margin-top: -820px

// Hero preview
.hero
	+cover
	height: 555px
	position: relative
	+r(640)
		height: 900px