.header
	background-color: $blue-darker
	padding: 5px 32px 12px 205px
	border-bottom: 1px solid #9f9f9f
	position: relative
	display: inline-block
	width: 100%
	vertical-align: top
	+r(1024)
		padding-left: 100px
	+r(991)
		padding-left: 50px
	+r(768)
		padding-left: 20px
	+r(640)
		padding-right: 9px
	&__logo
		color: $white
		font-size: 23px
		+font-family($roboto-thin)
		margin-top: 7px
		margin-right: 110px
		float: left
		white-space: nowrap
		+r(640)
			font-size: 0
			margin-right: 20px
		&-mq
			font-size: 0
			display: none
			+r(640)
				font-size: 23px
				display: inline-block
				vertical-align: middle
	&__search
		vertical-align: middle
		font-size: 0
		position: relative
		width: auto
		border-radius: 0 3px 3px 0
		overflow: hidden
		max-width: 845px
		margin: 0 110px
		box-shadow: 0px 2px 3px rgba($black, .41)
		+r(640)
			margin: 0 20px
			border-radius: 1px
		input
			padding: 9px 50px 9px 42px
			font-size: $text-reg //16px
			width: 100%
		&-icon
			position: absolute
			top: 8px
			left: 14px
		&-btn
			position: absolute
			height: 100%
			top: 0
			right: 0
			background-color: $white
			width: 37px
			text-align: center
			i
				margin: 0 auto
				display: inline-block
				vertical-align: middle
		&-btn:focus
			outline: none
	&__user
		font-size: 0
		display: inline-block
		vertical-align: middle
		float: right
		margin-left: 20px
		+r(640)
			margin-left: 15px
		a
			display: inline-block
			vertical-align: middle
		&-ava
			width: 39px
			height: 39px
			margin-left: 42px
			+cover
			vertical-align: middle
			display: inline-block
			border-radius: 50px
			+r(640)
				margin-left: 15px

.title-sub
	+r(640)
		margin-top: 8px
		margin-left: 14px
	h3
		+r(640)
			font-size: 16px